<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <com.example.tictactoe.MyLayout
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp"
            android:weightSum="5"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="50dp"
            android:id="@+id/myLayout">
        <TableRow android:weightSum="5" android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button25" android:onClick="attak"
                    android:elevation="0dp" android:textIsSelectable="true"/>
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button24" android:onClick="attak"
                    android:autoText="true"/>
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button23" android:onClick="attak"
                    />
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button22" android:onClick="attak"
                    />
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button21" android:onClick="attak"
                    />
        </TableRow>
        <TableRow android:weightSum="5" android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button20" android:onClick="attak"/>
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button19" android:onClick="attak"/>
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button18" android:onClick="attak"/>
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button17" android:onClick="attak"/>
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button16" android:onClick="attak"/>
        </TableRow>
        <TableRow android:weightSum="5" android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button15" android:onClick="attak"/>
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button14" android:onClick="attak"/>
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button13" android:onClick="attak"/>
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button12" android:onClick="attak"/>
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button11" android:onClick="attak"/>
        </TableRow>
        <TableRow android:weightSum="5" android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button10" android:onClick="attak"/>
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button9" android:onClick="attak"/>
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button8" android:onClick="attak"/>
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button7" android:onClick="attak"/>
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button6" android:onClick="attak"/>
        </TableRow>
        <TableRow android:weightSum="5" android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button5" android:onClick="attak"/>
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button4" android:onClick="attak"/>
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button3" android:onClick="attak"/>
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button2" android:onClick="attak"/>
            <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/button1" android:onClick="attak"/>
        </TableRow>
    </com.example.tictactoe.MyLayout>
    <TextView
            android:text="@string/player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerText" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="176dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="177dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/myLayout"/>
    <Switch
            android:showText="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1" android:textOn="@string/bot"
            android:textOff="@string/brak_bota" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/myLayout" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:textAlignment="center"/>
</android.support.constraint.ConstraintLayout>